#[gcode_macro CANCEL_PRINT]
#rename_existing: BASE_CANCEL_PRINT
#gcode:
#    TURN_OFF_HEATERS
#    CLEAR_PAUSE
#    SDCARD_RESET_FILE
#    BASE_CANCEL_PRINT    

[gcode_macro END_PRINT]
gcode:
    G91
    G1 X0 Y0 E-3 F300
    G1 Z20 F3000
    G90
    M84
    M140 S0
    M104 S0
    M106 S0    

[gcode_macro START_PRINT]
gcode: 
    #SKEW_PROFILE LOAD=default
    BED_MESH_PROFILE LOAD=default
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    M140 S{bed_temp}
    M190 S{bed_temp}
    {% set nozzle_temp = params.NOZZLE_TEMP|default(200)|float %}
    M104 S{nozzle_temp}
    M109 T0 S{nozzle_temp}
    G28 # home all axes
    M83    
    M117    
    G92 E0 # reset extruder
    # G1 Z1.0 F3000 # move z up little to prevent scratching of surface
    G1 X2 Y20 Z0.28 F5000.0 # move to start-line position
    G1 X2 Y175.0 Z0.28 F700.0 E20 #; draw 1st line
    G1 X4 Y175.0 Z0.28 F5000.0 #; move to side a little
    G1 X4 Y20 Z0.28 F700.0 E20 #; draw 2nd line
    G92 E0 #; reset extruder
    G1 Z1.0 F3000 #; move z up little to prevent scratching of surface

[gcode_macro SET_PRINT_TEMPS]
gcode:
  M140 S70.00
  M190 S70.00
  M104 T0 S215.00
  M109 T0 S215.00

[gcode_macro PRIME_LINE_INIT]
#PrusaSliser: PRIME_LINE F={first_layer_speed}
#Cura: PRIME_LINE F={speed_print_layer_0}
gcode:
    G28 # home all axes
    M117
    G92 E0 # reset extruder
    G1 Z1.0 F3000 # move z up little to prevent scratching of surface
    G1 X2 Y20 Z0.3 F5000.0 # move to start-line position
    G1 X2 Y175.0 Z0.3 F1500.0 E17 #; draw 1st line
    G1 X4 Y175.0 Z0.4 F5000.0 #; move to side a little
    G1 X4 Y20 Z0.4 F1500.0 E20 #; draw 2nd line
    G92 E0 #; reset extruder
    G1 Z1.0 F3000 #; move z up little to prevent scratching of surface

#[gcode_macro M600]
#gcode:
    #PAUSE
#    FILAMENT_UNLOAD

#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#gcode:
#    BASE_PAUSE
    #G91
    #G1 Z20 F1500
    #G90

#[gcode_macro FILAMENT_UNLOAD]
 #  G92 E0.0
 #  G1 E-120 F350
   #G92 E0.0

#[gcode_macro FILAMENT_LOAD]
#gcode:
  # G92 E0.0
  # G1 E120 F350
  # G92 E0.0

#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#gcode:
   #G91
   #G1 Z-20 F1500
   #G90
   #BASE_RESUME