[gcode_macro END_PRINT]
gcode:
    G91
    G1 X0 Y0 E-3 F300
    G1 Z20 F3000
    G90
    #M84
    M140 S0
    M104 S0
    M106 S0    

[gcode_macro START_PRINT]
gcode: 
    BED_MESH_PROFILE LOAD=default
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    M140 S{bed_temp}
    M190 S{bed_temp}
    {% set nozzle_temp = params.NOZZLE_TEMP|default(200)|float %}
    M104 S{nozzle_temp}
    M109 T0 S{nozzle_temp}
    HOME
    LINE_PRIME

[gcode_macro LINE_PRIME]
gcode:
    M83    
    M117
    G92 E0 # reset extruder    
    G1 X2 Y20 Z0.28 F5000.0 # move to start-line position
    G1 X2 Y175.0 Z0.28 F900.0 E20 #; draw 1st line
    G1 X3 Y175.0 Z0.28 F5000.0 #; move to side a little
    G1 X3 Y20 Z0.28 F700.0 E20 #; draw 2nd line
    G92 E0 #; reset extruder
    G1 Z1.0 F3000 #; move z up little to prevent scratching of surface

[gcode_macro HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}