# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[include mainsail.cfg]
#[include tmc.cfg]
[include stepper.cfg]
[include macros.cfg]
[include verification.cfg]
[include toolhead_ebb36.cfg]
#[include sensorless_homing_macros.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3000
max_accel_to_decel: 2300
max_z_velocity: 15
max_z_accel: 45
#square_corner_velocity: 5.0

[controller_fan MCU] #FAN1
pin: gpio17
fan_speed: 1.0 # 0.4
idle_timeout: 10

# [heater_fan heatbreak_cooling_fan] #FAN2
# pin: gpio18

[output_pin caselight]
pin: gpio18
pwm: True
value: 0.1
cycle_time: 0.001
hardware_pwm: True



# [heater_fan controller_fan] #FAN3 + LASER
# pin: gpio20

[temperature_sensor pico]
sensor_type: temperature_mcu

[force_move]
enable_force_move: True

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[safe_z_home]
home_xy_position: 90, 90 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 140,160
probe_count: 5,5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^can0:PB5
control_pin: can0:PB6
probe_with_touch_mode: True 
stow_on_each_sample: False
samples: 3
x_offset: -37
y_offset: 0
##z_offset: 0
speed: 5

# [neopixel board_neopixel]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 1.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.106667, -0.077500, -0.066667, -0.087500, -0.101667
#*# 	-0.028333, -0.007500, -0.006667, -0.038333, -0.074167
#*# 	-0.000833, 0.004167, 0.003333, -0.041667, -0.077500
#*# 	0.037500, 0.035833, 0.022500, -0.026667, -0.076667
#*# 	0.055833, 0.058333, 0.032500, -0.014167, -0.072500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 140.0
#*# min_y = 10.0
#*# max_y = 160.0
