[gcode_macro _HOME_X]
gcode:
    # Home
    G28 X
    # Move away
    G91
    G1 X40
    G90
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000    

[gcode_macro _HOME_Y]
gcode:
    # Home
    G28 Y
    # Move away
    G91
    G1 Y20
    G90
    
[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% if home_all or 'X' in params %}
    _HOME_X    
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y    
  {% endif %}
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}