# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[include mainsail.cfg]
[include tmc.cfg]
[include stepper.cfg]
[include macros.cfg]
[include verification.cfg]
[include toolhead_ebb36.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3000
max_accel_to_decel: 2300
max_z_velocity: 15
max_z_accel: 45
#square_corner_velocity: 5.0

[controller_fan MCU]
pin: PB1
fan_speed: 0.4
idle_timeout: 10

[force_move]
enable_force_move: True

[static_digital_output display_reset]
pins: !PC6, !PD13

[gcode_arcs]
resolution: 0.05

[safe_z_home]
home_xy_position: 90, 90 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 140,170
probe_count: 5,5

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^can0:PB5
control_pin: can0:PB6
probe_with_touch_mode: True 
stow_on_each_sample: False
samples: 3
x_offset: -37
y_offset: 0
#z_offset: 0
speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 3.160
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.353229, 0.316562, 0.216146, 0.060312, -0.114167
#*# 	  0.207604, 0.187396, 0.094687, -0.046979, -0.230104
#*# 	  0.073958, 0.054583, -0.041146, -0.173542, -0.343542
#*# 	  -0.093438, -0.107813, -0.187083, -0.320000, -0.498958
#*# 	  -0.275417, -0.289063, -0.345833, -0.491458, -0.649271
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 140.0
#*# min_y = 5.0
#*# max_y = 170.0
