[include mainsail.cfg]
[include stepper.cfg]
[include macros.cfg]
[include verification.cfg]
[include toolhead_ebb36.cfg]
#[include sensorless_homing_macros.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7000
max_accel_to_decel: 6500
max_z_velocity: 15
max_z_accel: 45
#square_corner_velocity: 5.0

[controller_fan MCU] #FAN1
pin: gpio17
fan_speed: 1.0
idle_timeout: 10

# [heater_fan heatbreak_cooling_fan] #FAN2
# pin: gpio18

[output_pin caselight]
pin: gpio18
pwm: True
value: 0.5
cycle_time: 0.001
hardware_pwm: True

# [heater_fan controller_fan] #FAN3 + LASER
# pin: gpio20

[temperature_sensor pico]
sensor_type: temperature_mcu

[force_move]
enable_force_move: True

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Enable skew correction
[skew_correction]

[safe_z_home]
home_xy_position: 90, 90 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 140,160
probe_count: 5,5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^can0:PB5
control_pin: can0:PB6
probe_with_touch_mode: True 
stow_on_each_sample: False
samples: 3
x_offset: -36
y_offset: 3
##z_offset: 0
speed: 5

# [neopixel board_neopixel]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

[input_shaper]
# shaper_type_x = 2hump_ei
# shaper_freq_x = 70.6
# shaper_type_y = ei
# shaper_freq_y = 56.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 1.801
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.132500, -0.085000, -0.045000, -0.090000, -0.126667
#*# 	-0.105000, -0.055000, -0.047500, -0.092500, -0.144167
#*# 	-0.066667, -0.031667, 0.003333, -0.054167, -0.119167
#*# 	-0.024167, 0.000833, -0.012500, -0.065833, -0.177500
#*# 	-0.022500, 0.016667, 0.022500, -0.080833, -0.181667
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 140.0
#*# min_y = 10.0
#*# max_y = 160.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 70.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 56.2
#*#
#*# [skew_correction mskew_profile]
#*# xy_skew = 0.0075208016747851675
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.006521265772688571
#*# xz_skew = 0.0
#*# yz_skew = 0.0
