[stepper_y]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16 # 128
rotation_distance: 40
endstop_pin: ^!gpio3
position_endstop: -11
position_min: -11
position_max: 180
homing_speed: 80
#-----sensorless-----
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#homing_retract_dist: 0
#-----sensorless-----

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.800 #0.800
stealthchop_threshold: 999999
# interpolate: false
#------sensorless------
#diag_pin: ^gpio4
#driver_SGTHRS: 131
#------sensorless------

[stepper_x]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16 # 128
rotation_distance: 40
endstop_pin: ^!can0:PB8
position_endstop: 3
position_min: 0
position_max: 180
homing_speed: 40 # 80
#-----sensorless-----
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0
#-----sensorless-----

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.800 #0.800
stealthchop_threshold: 999999
# interpolate: false
#------sensorless------
#diag_pin: ^gpio3
#driver_SGTHRS: 126
#------sensorless------

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16 # 128
rotation_distance: 8
# endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -5 #lets us go lower to adjust the Z offset
position_max: 220
homing_speed: 6
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580 #.0600
stealthchop_threshold: 999999

# [extruder]
# step_pin: gpio14
# dir_pin: !gpio13
# enable_pin: !gpio15
# microsteps: 16
# rotation_distance: 4.637
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: gpio23
## sensor_type: EPCOS 100K B57560G104F
# sensor_type: Generic 3950
# sensor_pin: gpio27
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250

# [tmc2209 extruder]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# run_current: 0.650
# stealthchop_threshold: 999999
# interpolate: True